.tmp-OTP-container{
    margin: 100px auto;
    box-shadow: 0 2px 4px 0 rgb(0 0 0 / 8%);
    background-color: #fff;
    width: 40%;
    padding:50px 0px;
}
.tmp-OTP-container h3{
    font-size: 20px;
    line-height: 27px;
    padding:20px
}
.tmp-OTP-with-phone form{
    width:100%;
    text-align:center;
}

.tmp-OTP-with-phone form input[type=text] {
    outline: none;
    border-radius: 6px;
    width:300px;
    height: 40px !important;
    padding: 0px 10px;
    box-shadow: 0px 3px 8.55px 0.45px rgb(0 0 0 / 21%);
    font-size: 15px;
}
.tmp-OTP-with-phone form input[type=submit] {
    background-color: #fff;
    border: medium none;
    border-radius: 6px;
    box-shadow: 0 3px 13.05px 1.95px rgb(0 0 0 / 21%);
    width:300px;
    height: 40px !important;
    padding: 0;
    font-size: 13px !important;
    background-color: #ff4747;
    color: #fff;
}
.tmp-OTP-container input {
    margin-bottom: 5px;
}
.tmp-OTP-container span {
    color: #333 !important;
}
.tmp-OTP-container button {
    color: #fff !important;
    background-color: #ff4747;
    box-shadow: 0 3px 13.05px 1.95px rgb(0 0 0 / 21%);
    border: 2px solid transparent;
    outline: none;
    padding: 5px 20px;
    border-radius: 6px;
    margin-top: 15px;
}
/* .tmp-OTP-container button:hover {
    color: #ff4747 !important;
    background-color: transparent;
    border: 2px solid #ff4747;
    transition: 1s;
} */
@media only screen and (min-width: 0px) and (max-width:992px) {
    .tmp-OTP-container{
        width: 100%;
        padding:50px 0px;
    }
    .tmp-OTP-with-phone form input[type=text], 
    .tmp-OTP-with-phone form input[type=submit]{
        width:90%;
    }
}
@media only screen and (min-width: 0px) and (max-width:420px) {
    .tmp-OTP-container{
        margin: 40px auto;
    }
}