/* fonts */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap");

body {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
  /* transition: 2s ease; */
  /* user-select: none;
    -moz-user-select: none; */
}

a {
  text-decoration: none !important;
}

::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}
::-webkit-scrollbar-button {
  background: #ccc;
}
::-webkit-scrollbar-track-piece {
  background: #888;
}
::-webkit-scrollbar-thumb {
  background: #eee;
}

/* ::-webkit-scrollbar-track
{
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
  border-radius: 10px;
  background-color: #F5F5F5;
  overflow-x: auto;
}

::-webkit-scrollbar
{
  width: 6px;
  height: 6px;
  background-color: #F5F5F5;
  overflow-x: auto;
}

::-webkit-scrollbar-thumb
{
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
  background-color: #3c8dbc;
  overflow-x: auto;
} */
*,
body,
html {
  scrollbar-width: thin !important;
}

@media print {
  .print-d-none {
    display: none !important;
  }
  .tmp-dashboard-container {
    display: unset !important;
  }
  .tmp10 {
    display: flex;
    flex-direction: unset !important;
    align-items: center;
    justify-content: center;
    min-height: auto !important;
    height: 100vh;
    background-color: #f2f3f9 !important;
  }
  .easy-mart-manage-orders-details {
    margin: 0 !important;
    padding: 20px !important;
  }
  .tmp10 .container {
    max-width: 100% !important;
  }

  /* @page {
    size: auto;
    margin: 15px;
    counter-increment: page;
  } */
}
