.easy-mart-manage-products-summery-container{
      position: relative;
      width: 100%;
      cursor: pointer;
      overflow: hidden;
      border: 1px solid #e5e5e5;
  }
  
  .easy-mart-manage-products-summery-container .easy-mart-manage-products-summery-image{
      position: relative;
  }

  .easy-mart-manage-products-summery-container .image{
     width: 150px;
     height: 150px;
     margin: 0 auto;
     overflow: hidden;
  }
  .easy-mart-manage-products-summery-container .image img{
      width: 100%;
  }
  .easy-mart-manage-products-summery-container h4 {
      font-size: 13px;
      line-height: 17px;
      /* color: var(--color8); */
      font-family: 'Open Sans', sans-serif;
      margin-top: 10px;
      /* font-weight: bold; */
      height: 18px;
      display: -webkit-box;
      -webkit-line-clamp: 1;
      -webkit-box-orient: vertical;
      overflow: hidden;
  }
  
  .easy-mart-manage-products-summery-container p{
      font-size: 16px;
      font-weight: bold;
      color: #000;
      font-family: 'Open Sans', sans-serif;
      margin-top: 0px;
      margin-bottom: 7px;
      text-transform: uppercase;
  }
  
  
  .easy-mart-manage-products-summery-container .hot{
      /* border-radius: 50px; */
      color:#fff;
      font-size: 15px;
      font-weight: 700;
      width: 50px;
      height: 20px;
      text-transform: uppercase;
      background-image: linear-gradient(270deg,#ff5f3b,#ff1f00);
      border-radius: 6px;
      text-align: center;
      position: relative;
  }
  .easy-mart-manage-products-summery-container .hot span{
      position: absolute;
      top: 52%;
      left: 50%;
      transform: translate(-50%, -48%)
  }
  .easy-mart-manage-products-summery-btn{
      width: 100%;
      margin-bottom: 10px;
      border: none;
      border-radius: 5px;
  }
  @media only screen and (min-width: 0px) and (max-width:1400px) {
      .easy-mart-manage-products-summery-container .image{
          width: 120px;
          height: 120px;
      }
  } 