.tmp-searchbar {
  position: relative;
}
.tmp-searchbar input {
  outline: none;
  color: #000000;
  width: 75%;
  padding: 5px 10px 5.5px;
}
.tmp-searchbar button {
  width: 20%;
  /* height: 39px; */
  /* background: #7BAE00; */
  border-radius: 0px;
  border: none;
  outline: none;
  color: #fff;
  text-transform: uppercase;
  font-weight: 500;
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
  padding: 7px 0px 7.5px;
  margin-left: -1px;
}

.tmp-searchbar-category a {
  color: #666666 !important;
}
.tmp-searchbar-category {
  /* box-shadow: 0 0 6px 0 rgb(1 1 1 / 30%); */
  box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px,
    rgba(17, 17, 26, 0.05) 0px 8px 32px;
  margin-top: 20px;
}
.tmp-searchbar-category .accordion-item {
  border: none !important;
  border-bottom: 0.5px solid rgba(0, 0, 0, 0.125) !important;
  border-radius: 0 !important;
}
.tmp-searchbar-category .accordion-body {
  padding: 0px 30px !important;
}
.tmp-searchbar-category .accordion-button:active,
.tmp-searchbar-category .accordion-button:focus {
  border: none !important;
  outline: none !important;
  box-shadow: none !important;
}
.tmp-searchbar-category .accordion-button:not(.collapsed) {
  color: #666666 !important;
  background-color: transparent !important;
  box-shadow: none !important;
}
.tmp-searchbar-category .accordion-button::after {
  filter: opacity(0.2) drop-shadow(0 0 0 #4b5563) !important;
}
.tmp-searchbar-category .accordion-button:not(.collapsed)::after {
  filter: opacity(0.2) drop-shadow(0 0 0 black) !important;
}
.tmp-searchbar-category .categories {
  /* border-bottom: 0.5px solid rgba(0,0,0,.125) !important; */
}
.tmp-searchbar-category button,
.tmp-searchbar-category .categories {
  width: 100%;
  font-size: 15px;
  font-weight: 400 !important;
  letter-spacing: 0.2px;
  font-family: "Open Sans", sans-serif;
  text-transform: capitalize;
  background-color: transparent;
  padding: 10px 20px;
  color: #666666;
  border-radius: 3px;
  cursor: pointer;
}
/* .tmp-searchbar-category button:hover{
    color: #000000;
    transition: 1s;
    transform: translate(2%);
} */
.tmp-searchbar-category:last-child {
  border-bottom: 0.5px solid transparent !important;
}
/* .tmp-searchbar-category-btn button:hover{
    color: #7BAE00;
    border: 2px solid #7BAE00;
    background-color: transparent;
    transition: 1s;
} */
.tmp-header-mobile-suggestSearch.canvas-search {
  width: 95% !important;
  top: 37px !important;
}
.tmp-header-mobile-suggestSearch.canvas-search .suggest-search-btn {
  width: 100% !important;
  background-color: transparent !important;
  text-align: left !important;
}
.tmp-header-mobile-suggestSearch.canvas-search .suggest-search-btn {
  width: 100%;
  height: 40px;
  border: none;
  outline: none;
  color: #000 !important;
  background: transparent;
  text-align: left;
  font-size: 14px;
  font-family: "Open Sans", sans-serif;
  border-bottom: 1px solid #eaeaea;
  text-transform: capitalize !important;
}
