
.user-dashboard-home-content-container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 20px;
      margin-bottom:20px;
}
.user-dashboard-home-content{
      display: flex;
      align-items: center;
      background-color: #fff;
      border: 1px solid rgba(0,0,0,.125);
      padding: 20px;
      color: rgba(0, 0, 0, 0.87);
      transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
      border-radius: 4px;
      box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 1px -1px, rgba(0, 0, 0, 0.14) 0px 1px 1px 0px, rgba(0, 0, 0, 0.12) 0px 1px 3px 0px;
}
.user-dashboard-home-content .content{
      margin-left: 20px;
}
.user-dashboard-home-content img{
      width: 80px;
}
  @media only screen and (min-width: 992px) and (max-width: 1200px) {
      .user-dashboard-home-content{
            padding: 20px 20px 20px 0px;
      }
  }
  @media only screen and (min-width: 500px) and (max-width: 992px) {
      .user-dashboard-home-content-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
      }
      .user-dashboard-home-content{
            padding: 20px 5px;
      }
      .user-dashboard-home-content .content{
            margin-left: 10px;
      }
  }
  @media only screen and (min-width: 0px) and (max-width: 500px) {
      .user-dashboard-home-content-container {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
      }
      .user-dashboard-home-content{
          width: 100%;
      }
  }