.checkout-payment-container{
      width: 100%;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 15px;
}
.checkout-payment-container .checkout-payment-method-select{
      display:flex;
      align-items: center;
}
.checkout-payment-container .checkout-payment-method-select input[type="radio"]{
     cursor: pointer;
}
.checkout-payment-container .checkout-payment-method-select label{
     width:200px;
     height:80px;
}
.checkout-payment-container .checkout-payment-method-select label img{
     width: 100%;
     height: 100%;
     cursor: pointer;
}
@media only screen and (min-width: 0px) and (max-width: 1050px) {
      .checkout-payment-container{
            display: flex;
            align-items: center;
            flex-direction: column;
      }
  }