.tmp-user-orders-container .table>:not(:first-child) {
    border-top-width: 0.1px !important;
}
.tmp-user-orders-container .table>:not(caption)>*>* {
    border-bottom-width: 0.1px !important;
    vertical-align: middle !important;
    padding: 15px !important;
}
.tmp-user-orders-container .table {
    width: 100%; 
    color: rgba(0, 0, 0, 0.87); 
    background-color: rgb(255, 255, 255); 
    /* border: 0.1px solid red; */
    box-shadow: rgba(0, 2, 0, 0.2) 0px 2px 1px -1px; 
    transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms; 
    border-radius: 4px; 
    /* overflow-x: auto;  */
}
.tmp-user-orders-container .table th{
    height:70px;
}
.tmp-user-orders-container .table .status button {
    background-color: rgba(0, 0, 0, 0.08);
    padding: 5px 10px;
    height: 32px;
    font-size: 0.8125rem;
    border-radius: 16px;
    border: none;
    width: 100px;
    cursor: unset;
}
@media only screen and (min-width: 0px) and (max-width: 768px) {
    .tmp-user-orders-container .view-text{
        display: none;
    }
}