.tmp-OTP-container{
      margin: 100px auto;
      box-shadow: 0 2px 4px 0 rgb(0 0 0 / 8%);
      background-color: #fff;
      width: 40%;
      padding:50px 0px;
  }
  .tmp-OTP-container h3{
      font-size: 20px;
      line-height: 27px;
      padding:20px
  }
  .tmp-OTP-container form{
      width: 80%;
      text-align: center;
      margin: 0 auto;
  }
  
  .tmp-OTP-container form input[type="text"],
  .tmp-OTP-container form input[type=tel],
  .tmp-OTP-container form input[type=otp]{
      outline: none;
      margin: 0 auto;
      border-radius: 6px;
      width:300px;
      height: 40px !important;
      padding: 0px 10px;
      box-shadow: 0px 3px 8.55px 0.45px rgb(0 0 0 / 21%);
      font-size: 15px;
  }
  .tmp-OTP-container form input[type="text"]{
    width: 100%;
    height: 45px !important;
    margin-bottom: 10px;
  }
  @media only screen and (min-width: 0px) and (max-width:992px) {
      .tmp-OTP-container{
          width: 100%;
          padding:50px 0px;
      }
      .tmp-OTP-container form input[type=tel],
      .tmp-OTP-container form input[type=otp]{
          width:90%;
      }
  }
  @media only screen and (min-width: 0px) and (max-width:420px) {
      .tmp-OTP-container{
          margin: 40px auto;
      }
  }