.tmp-checkout-summery-container{
      display: grid;
      grid-template-columns: 55% 45%;
      grid-gap: 20px;
      padding: 20px 0px;
  }
  
  .tmp-checkout-summery-container .table{
      padding: 20px 0px;
      background-color: rgb(255, 255, 255);
      border: 1px solid rgba(0,0,0,.125);
      color: rgba(0, 0, 0, 0.87);
      transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
      border-radius: 4px;
      box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 1px -1px, rgba(0, 0, 0, 0.14) 0px 1px 1px 0px, rgba(0, 0, 0, 0.12) 0px 1px 3px 0px;
  }
  .tmp-checkout-summery-container tr, .tmp-checkout-summery-container td{
      vertical-align: middle !important;
  }
  .tmp-checkout-summery-container tr{
      height: 80px;
  }
  .tmp-checkout-summery-container .tmp-cart-info h6{
      display: -webkit-box !important;
      -webkit-line-clamp: 1;
      -webkit-box-orient: vertical;  
      overflow: hidden;
  }
  .tmp-checkout-summery-container .tmp-cart-info span{
      font-size: 13px !important;
  }

  .tmp-checkout-summery-container .table>:not(:first-child) {
      border-top: none !important;
  }
  
  .tmp-checkout-summery-container .table>:not(caption)>*>* {
      border-bottom-width: 0.1px !important;
  }
  /* tmp-checkout-summery-right */
  .tmp-checkout-summery-right .summery-right-top, .tmp-checkout-summery-right .summery-right-bottom{
      border: 1px solid rgba(0,0,0,.125);
      padding: 20px;
      color: rgba(0, 0, 0, 0.87);
      background-color: #fff;
      transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
      border-radius: 4px;
      box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 1px -1px, rgba(0, 0, 0, 0.14) 0px 1px 1px 0px, rgba(0, 0, 0, 0.12) 0px 1px 3px 0px;
  }
  .tmp-checkout-summery-right .summery-info{
      display: flex;
      align-items: center;
      justify-content:space-between;
      border-bottom: 1px dashed rgb(234, 234, 234);
  }
  .tmp-checkout-summery-right .summery-info hr{
      margin: 0px;
  }
  .tmp-checkout-summery-right .summery-info p{
      margin: 5px 0px;
  }
  .tmp-checkout-summery-right .summery-right-bottom .coupon{
      display: flex;
      align-items: center;
      justify-content:space-between;
  }
  .tmp-checkout-summery-right .summery-right-bottom .coupon input{
      width: 100%;
      margin-right: 3px;
      padding: 10px;
      outline: none;
      color: #333;
      border-radius: 5px;
      background-color: #eaeaea;
  }
  .tmp-checkout-summery-right .summery-right-bottom .coupon .check-btn{
      border: none;
      color: #fff;
      font-size: 14px;
      padding: 12px;
      border-radius: 5px;
  }
  @media only screen and (min-width: 0px) and (max-width:1200px) {
      .tmp-checkout-summery-container{
          display: flex;
          flex-direction: column;
      }
  }
