.footer{
    display: grid;
    grid-template-columns:40% 60%;
}
.footer-logo{
    max-width: 200px;
}
.footer-powered-by{
   display: flex;
   align-items: center;
}
.footer h4{
   font-size:20px;
   color: #fff;
}
.footer p{
    margin-top: 15px;
    color: #000;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}
.footer a{
    display: block;
}
.footer-details{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.footer-details span{
    color: #fff;
}
.footer-details span:hover{
    color: #000 !important
}
.tem1-footer-bottom{
    padding: 20px;
    color: #fff;
    /* background-color: #dc3545; */
}
@media only screen and (min-width: 0px) and (max-width:992px) {
    .footer-container{
        margin-bottom:53px;
    }
    .footer-logo{
        margin: 0 auto;
    }
    .footer-powered-by{
        display: flex;
        align-items: center;
        justify-content: center;
     }
    .footer{
        display: flex !important;
        flex-direction: column !important;
        justify-content: center !important;
        align-items: center !important;
    }
    .footer-details{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .footer-details h4{
        margin-top: 25px;
        text-align: center;
        margin-bottom: -20px;
    }
    .footer-details a{
       text-align: center;
    }
    .tem1-footer-bottom{
        margin-bottom: 50px;
    }
}
