.tmp-all-products-summery-container{
    position: relative;
    /* margin-bottom: 20px; */
    /* margin-left: 20px; */
    background-color: #fff;
    box-shadow: 0 0px 4px 0 rgb(0 0 0 / 8%);
    cursor: pointer;
}

.tmp-all-products-summery-container .tmp-all-products-summery-image{
    position: relative;
}
.tmp-all-products-summery-container .image{
   width: 252px;
   height: 252px;
   margin: 0 auto;
   overflow: hidden; 
}
.tmp-all-products-summery-container .image img{
    width: 100%;
}
.tmp-all-products-summery-container .hot{
    color: #fff;
    font-size: 12px;
    width: 45px;
    height: 25px;
    text-transform: uppercase;
    /* background: #fdd922; */
    border-bottom-left-radius: 4px;
    border-top-right-radius: 4px;
    text-align: center;
    margin-bottom: 0px;
    position: absolute;
    top: 10px;
    left: 10px;
    display: flex;
    align-items: center;
    justify-content: center
}
.tmp-all-products-summery-container h4{
    color: #232d3b;
    font-size: 14px;
    /* font-weight: 500; */
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    height: 35px;
}
.tmp-all-products-summery-container p{
    font-size: 18px;
    color: #232d3b;
    font-weight: 500;
    letter-spacing: -0.5px;
    margin-bottom: 0px;
}

/* hover */
.tmp-all-products-summery-image .hover-box{
    position: absolute;
    top:0px;
    left: 0px;
    width: 100%;
    height: 100%;
    /* background: #222; */
    opacity: 0;
    transition: 0.6s linear;
}

.tmp-all-products-summery-image .hover-box ul{
    padding-left: 0;
	position: absolute;
	top:80%;
	left:50%;
	transform: translate(-50%, -50%);
    text-align: center;
    color: #fff;
    font-size: 17px;
    display: flex;
}
.tmp-all-products-summery-image .hover-box ul li{
   width: 40px;
   height: 40px;
   line-height: 40px;
   border-radius: 50%;
   list-style: none;
   display:inline-block;
   margin-right: 10px;
   margin-bottom: 10px;
}
.tmp-all-products-summery-image  .hover-box ul button{
    border: none;
    background-color: transparent;
    color: #fff;
}

.tmp-all-products-summery-image:hover .hover-box{
    opacity: 0.8;
    background: #222;
    transition: 1s;
}

@media only screen and (min-width: 992px) and (max-width: 1400px) {
    .tmp-all-products-summery-container .image{
        width: 220px;
        height: 220px;
     }
}
@media only screen and (min-width: 768px) and (max-width: 992px) {
    .tmp-all-products-summery-container .image{
        width: 200px;
        height: 200px;
     }
}
@media only screen and (min-width: 500px) and (max-width: 768px) {
    .tmp-all-products-summery-container .image{
        width: 140px;
        height: 140px;
     }
}


@media only screen and (min-width: 0px) and (max-width:550px) {
    .tmp-all-products-summery-container{
        margin-left: 0px;
    }
}
@media only screen and (min-width: 0px) and (max-width: 500px) {
    .tmp-all-products-summery-container .image{
        width: 140px;
        height:140px; 
    }
    .tmp-all-products-summery-container p{
        font-size: 14px;
    }
}
