.related-products-container{
      width: 100%;
      position: relative;
      cursor: pointer;
      border: 1px solid #e5e5e5;
  }
  .related-products-container:hover{
      box-shadow: 0 4px 6px -1px rgb(0 0 0 / 40%), 0 2px 4px -1px rgb(0 0 0 / 6%);
      transition: 1s;
  }
  .related-products-container .related-products-image{
      position: relative;
  }
  .related-products-container .image{
      /* width: 200px; */
      height: 200px;
      margin: 0 auto;
      overflow: hidden;
  }
  .related-products-container .image img{
      width: 100%;
  }
  .related-products-container h4 {
      font-size: 13px;
      line-height: 22px;
      font-weight: 600;
      color: rgb(51, 49, 49);
      font-family: 'Open Sans', sans-serif;
      height: 40px;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
       overflow: hidden;
       margin-bottom: 0px
  }
  
  .related-products-container p{
      font-size: 15px;
      font-weight: bold;
      color: #a1a1a1;
      font-family: 'Open Sans', sans-serif;
      margin-top: 0px;
      margin: 0px;
      text-transform: uppercase;
  }
  
  
  .related-products-container .hot{
      color: #fff;
      font-size: 12px;
      width: 45px;
      height: 25px;
      text-transform: uppercase;
      /* background: #fdd922; */
      border-bottom-left-radius: 4px;
      border-top-right-radius: 4px;
      text-align: center;
      margin-bottom: 0px;
      position: absolute;
      top: 10px;
      left: 10px;
      display: flex;
      align-items: center;
      justify-content: center
  }
  .related-products-container .hot span{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%)
  }
  @media only screen and (min-width: 1200px) and (max-width:1400px) {
      .related-products-container .image{
          /* width: 170px; */
          height: 170px;
      }
  } 
  @media only screen and (min-width: 992px) and (max-width:1200px) {
      .related-products-container .image{
          /* width: 292px; */
          height: 292px;
      }
  }
  @media only screen and (min-width: 600px) and (max-width: 768px) {
      .related-products-container .image{
          /* width: 160px; */
          height: 300px;
      }
  }
  @media only screen and (min-width: 0px) and (max-width: 500px) {
      .related-products-container .image{
          /* width: 160px; */
          height: 160px;
      }
  }