.tmp-vendors-banner{
    background-image: url(../../images/vendors-banner.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 320px;
}

.vendors-search input{
    width: 300px;
    height: 40px;
    border: none;
    outline: none;
    font-size: 14px;
    padding: 10px;
    margin-bottom: 19px;
    border-radius: 3px;
    box-shadow:  0px 0px 10px 0px #cacaca;
}
/* ------------------------------------------ */
.easy-mart-vendors-container{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 10px;
}

.tmp-vendors-summery{
    background-color: #fff;
    box-shadow: 0 0px 4px 0 rgb(0 0 0 / 8%);
    overflow: hidden;
}

.tmp-vendors-summery:hover{
    box-shadow: 0px 2px 7px grey
}

.tmp-vendors-summery .tmp-vendors-summery-image{
    position: relative;
}
.tmp-vendors-summery .tmp-vendors-summery-image .image{
   width: 252px;
   height: 252px;
   margin: 0 auto;
   overflow: hidden; 
}
.tmp-vendors-summery .tmp-vendors-summery-image .image img{
    width: 100%;
    height: 100%;
}
.tmp-vendors-summery h5{
    color: #232d3b;
    font-size: 16px;
    font-weight: 500;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    height: 40px;
}
.tmp-vendors-summery p{
    font-size: 18px;
    color: #232d3b;
    font-weight: 500;
    letter-spacing: -0.5px;
    margin-bottom: 0px;
}
/* Hover box */
.tmp-vendors-summery-image .hover-box{
    position: absolute;
    top:0px;
    left: 0px;
    width: 100%;
    height: 100%;
    /* background: #2c3e50; */
    /* opacity: 0; */
    transition: 0.6s linear;
}

.tmp-vendors-summery-image .hover-box ul{
    padding-left: 0;
	position: absolute;
	top:50%;
	left:50%;
	transform: translate(-50%, -50%);
    text-align: center;
    color: #fff;
    font-size: 17px;
    display: flex;
}
.tmp-vendors-summery-image .hover-box ul li{
   width: 40px;
   height: 40px;
   line-height: 40px;
   border-radius: 50%;
   /* background-color: #dc3545; */
   list-style: none;
   display:inline-block;
   margin-right: 10px;
}
.tmp-vendors-summery-image .hover-box ul button{
    border: none;
    background-color: transparent;
    color: #fff;
}

.tmp-vendors-summery-image:hover .hover-box{
    opacity: 0.8;
    background: #222;
    transition: 1s;
}
@media only screen and (min-width: 1200px) and (max-width: 1400px) {
    .easy-mart-vendors-container{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }
}
@media only screen and (min-width: 992px) and (max-width: 1200px) {
    .easy-mart-vendors-container{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
}
@media only screen and (min-width: 0px) and (max-width: 992px) {
    .easy-mart-vendors-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}
@media only screen and (min-width: 0px) and (max-width: 500px) {
    .tmp-vendors-summery .tmp-vendors-summery-image .image{
        width: 180px;
        height:180px; 
     }
}
