.easy-mart-manage-brands input{
      /* border: 1px solid #009688; */
      box-sizing: border-box;
      border-radius: 6px;
      /* color: #009688; */
      padding:8px 10px;
      font-size:14px;
      outline: none;
      width: 95%;
      margin: 12px 2.5%
}
.easy-mart-manage-brands ::placeholder {
      color: #a5a5a5 ;
}

.easy-mart-manage-brands-container .table>:not(:first-child) {
      border-top-width: 0.1px !important;
}
.easy-mart-manage-brands-container .table>:not(caption)>*>* {
      border-bottom-width: 0.1px !important;
      vertical-align: middle !important;
      padding: 15px !important;
}
.easy-mart-manage-brands-container .table {
      width: 100%; 
      color: rgba(0, 0, 0, 0.87); 
      background-color: rgb(255, 255, 255); 
      /* border: 0.1px solid red; */
      box-shadow: rgba(0, 2, 0, 0.2) 0px 2px 1px -1px; 
      transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms; 
      border-radius: 4px; 
      /* overflow-x: auto;  */
}
.easy-mart-manage-brands-container .table th{
      height:70px;
}
.easy-mart-manage-brands-container .table .status span {
      background-color: rgba(0, 0, 0, 0.08);
      padding: 5px 10px;
      height: 32px;
      font-size: 0.8125rem;
      border-radius: 16px;
}
.easy-mart-manage-brands-container select {
      padding: 2px 5px;
      border-radius: 18px;
      width: 200px;
      font-size: 14px;
      cursor: pointer
}

@media only screen and (min-width: 0px) and (max-width:992px) {
      .easy-mart-manage-brands form input{
            width: 95% !important;
      }
}
      