.admin-dashboard-home-content-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  margin-bottom: 20px;
}
.admin-dashboard-home-content {
  text-align: center;
  background-color: #fff;
  border: 1px solid rgba(0, 0, 0, 0.125);
  padding: 20px;
  color: rgba(0, 0, 0, 0.87);
  transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  border-radius: 4px;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 1px -1px,
    rgba(0, 0, 0, 0.14) 0px 1px 1px 0px, rgba(0, 0, 0, 0.12) 0px 1px 3px 0px;
}

/* .admin-dashboard-home-content h4{
    font-size:20px
} */
.admin-dashboard-home-content p {
  margin-bottom: 0px;
  font-size: 15px;
}
.overflow-x-auto {
  overflow-x: auto;
}
@media only screen and (min-width: 0px) and (max-width: 1200px) {
  .admin-dashboard-home-content h4 {
    font-size: 18px;
  }
}
@media only screen and (min-width: 550px) and (max-width: 992px) {
  .admin-dashboard-home-content-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
  }
}
@media only screen and (min-width: 0px) and (max-width: 550px) {
  .admin-dashboard-home-content-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 20px;
  }
}
