.easy-mart-featured-container{
}
.easy-mart-featured-container h2 {
    font-size: 16px;
    font-weight: 500;
    color: #fff;
    margin: 10px 0px 10px 20px;
}
.easy-mart-featured-container .more-btn {
    padding: 5px 20px;
    border-radius: 3px;
    background-color: #fff;
    border: none;
    outline: none;
    margin: 5px 20px 5px 0px;
}

.easy-mart-featured-list{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
}
.easy-mart-featured-list .easy-mart-featured {
    font-size:12px;
    font-family: 'Open Sans', sans-serif;
    letter-spacing: 0.2px;
    padding: 15px;
    /* margin-bottom: 10px; */
    color: #1b1b28;
    background-color: #fff;
    border: 1px solid #dee2e6;
    display: flex;
    align-items: center;
}
/* .text-truncate {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
} */
.easy-mart-featured-list .easy-mart-featured h6 {
    font-size: 15px;
    font-weight: 700;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;  
    overflow: hidden;
    /* overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap; */
}
.easy-mart-featured-list .easy-mart-featured button {
    padding: 10px 15px;
    font-size: 12px;
    color: #fff;
    background-color: #111723;
    border: none;
    outline: none;
    font-weight: inherit;
}
@media only screen and (min-width: 992px) and (max-width: 1200px) {
    .easy-mart-featured-list{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 10px;
    }
}
@media only screen and (min-width: 600px) and (max-width: 992px) {
    .easy-mart-featured-list{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 10px;
    }
}
@media only screen and (min-width: 0px) and (max-width: 600px) {
    .easy-mart-featured-list{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-column-gap: 10px;
    }
}
