.tmp-dashboard-container {
  display: grid;
  grid-template-columns: 20% 80%;
  /* height: 100vh; */
}
.tmp-dashboard-btn .customer-info {
  width: 90%;
  height: 70px;
  display: flex;
  align-items: center;
  background-color: #fff;
  border: 1px solid rgba(0, 0, 0, 0.125);
  padding: 0px 20px;
  margin-bottom: 20px;
  color: rgba(0, 0, 0, 0.87);
  transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  border-radius: 4px;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 1px -1px,
    rgba(0, 0, 0, 0.14) 0px 1px 1px 0px, rgba(0, 0, 0, 0.12) 0px 1px 3px 0px;
}
.tmp-dashboard-btn .customer-info img {
  width: 30px;
  margin-right: 10px;
}
.tmp-dashboard-btn .customer-info span {
  font-size: 12px;
}
.tmp-dashboard-btn button {
  font-size: 16px;
  /* background-color: #ab7a5f; */
  border: none;
  width: 90%;
  height: 50px;
  font-family: "Quicksand", sans-serif;
  font-weight: 700;
  padding: 0px;
  margin-bottom: 5px;
  transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  border-radius: 4px;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 1px -1px,
    rgba(0, 0, 0, 0.14) 0px 1px 1px 0px, rgba(0, 0, 0, 0.12) 0px 1px 3px 0px;
}
.tmp-dashboard-info {
  width: 100%;
}

@media only screen and (min-width: 992px) and (max-width: 1200px) {
  .tmp-dashboard-info {
    width: 95%;
    margin-left: 5%;
  }
}
@media only screen and (min-width: 0px) and (max-width: 992px) {
  .tmp-dashboard-container {
    display: flex;
    flex-direction: column;
    /* align-items:center; */
  }
  .tmp-dashboard-container .container {
    padding-left: 0px;
  }
  .tmp-dashboard-btn .customer-info img {
    width: 50px !important;
  }
  .tmp-dashboard-btn {
    margin-bottom: 30px;
  }
}
@media only screen and (min-width: 0px) and (max-width: 676px) {
  .tmp-dashboard-container {
    padding: 0px 20px;
  }
}
