.tmp-login-container {
  margin: 100px auto;
  box-shadow: 0 2px 4px 0 rgb(0 0 0 / 8%);
  background-color: #fff;
  width: 40%;
  padding: 50px 0px;
}
.tmp-login-with-phone form {
  width: 100%;
  text-align: center;
}

.tmp-login-with-phone form input[type="text"],
.tmp-login-with-phone form input[type="email"],
.tmp-login-with-phone form input[type="password"],
.tmp-login-container .phone-sign-in {
  outline: none;
  border-radius: 6px;
  width: 300px;
  height: 40px !important;
  padding: 0px 10px;
  box-shadow: 0px 3px 8.55px 0.45px rgb(0 0 0 / 21%);
  font-size: 15px;
}

.tmp-login-with-phone form input[type="submit"] {
  background-color: #fff;
  border: medium none;
  border-radius: 6px;
  box-shadow: 0 3px 13.05px 1.95px rgb(0 0 0 / 21%);
  width: 300px;
  height: 40px !important;
  padding: 0;
  font-size: 13px !important;
  background-color: #157ed2;
  color: #fff;
}
.tmp-login-container input {
  margin-bottom: 20px;
}
.tmp-login-container span {
  color: #333 !important;
}
.tmp-login-container button {
  color: #fff !important;
  background-color: #157ed2;
  border: 2px solid transparent;
  outline: none;
}
.tmp-login-container .login-three-btn {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 5px;
  width: 300px;
  margin: 0 auto 20px;
}
.tmp-login-container .login-three-btn button {
  width: 100%;
  height: 40px;
  border-radius: 6px;
  font-size: 13px !important;
  border: none !important;
}
.tmp-login-container .login-three-btn button:hover {
  color: #fff !important;
  transform: scale(1.1);
  transition: 0.5s;
}
.tmp-login-container .login-three-btn button:nth-child(1) {
  background: #25d4a9 !important;
}
.tmp-login-container .login-three-btn button:nth-child(2) {
  background: #ff8400 !important;
}
.tmp-login-container .login-three-btn button:nth-child(3) {
  background: #9039ff !important;
}
.tmp-login-container .google-phone-container {
  width: 300px;
  display: flex;
  align-items: center;
  border-radius: 6px;
  margin: 0px auto 20px;
}
.tmp-login-container .google-phone {
  outline: none !important;
  border: none !important;
  border-top-right-radius: 2px !important;
  border-bottom-right-radius: 2px !important;
  border-top-left-radius: 0px !important;
  border-bottom-left-radius: 0px !important;
  width: 250px;
  height: 40px !important;
  /* box-shadow: 0px 3px 8.55px 0.45px rgb(0 0 0 / 21%); */
  font-size: 15px;
}

.tmp-login-container form span {
  position: relative;
}
.tmp-login-container .hide-button {
  width: 30px;
  background-color: transparent;
  color: #999;
  font-size: 18px;
  border: none;
  outline: none;
  position: absolute;
  right: 7px;
  top: -1px;
  cursor: pointer;
}
@media only screen and (min-width: 0px) and (max-width: 992px) {
  .tmp-login-container {
    width: 100%;
    padding: 50px 0px;
  }
  .tmp-login-with-phone form input[type="text"],
  .tmp-login-with-phone form input[type="email"],
  .tmp-login-with-phone form input[type="password"],
  .tmp-login-with-phone form input[type="submit"],
  .tmp-login-container .google-phone-container {
    width: 90%;
  }
  .tmp-login-container .google-phone {
    width: 100%;
  }
}
@media only screen and (min-width: 0px) and (max-width: 420px) {
  .tmp-login-container {
    margin: 40px auto;
  }
}
