.easy-mart-featured-categories-container{
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 2px 4px 0 rgb(0 0 0 / 8%);
    border-radius: 8px;
}
.easy-mart-featured-categories-container h4 {
    font-size: 16px;
    font-weight: 600;
}
.easy-mart-featured-categories-container button {
    padding: 5px 20px;
    border-radius: 3px;
    color: #fff;
    border: none;
    outline: none;
    margin: 5px 0px;
}

.easy-mart-featured-categories-list{
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-gap: 10px;
}
.easy-mart-featured-categories-list .easy-mart-categories {
    padding: 10px 5px;
    color: #1b1b28;
    background-color: #fff;
    border: 1px solid #dee2e6;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.easy-mart-featured-categories-list .easy-mart-categories span{
    font-size:12px;
    font-family: 'Open Sans', sans-serif;
    letter-spacing: 0.2px;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;  
    overflow: hidden;
}
@media only screen and (min-width: 992px) and (max-width: 1200px) {
    .easy-mart-featured-categories-list{
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-gap: 10px;
    }
}
@media only screen and (min-width: 500px) and (max-width: 992px) {
    .easy-mart-featured-categories-list{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 10px;
    }
}
@media only screen and (min-width: 0px) and (max-width: 500px) {
    .easy-mart-featured-categories-list{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px;
    }
}