.easy-mart-CountDownTimer{
    display:  flex;
}
.easy-mart-CountDownTimer .counter{
    width: 60px;
    background-color: #fff;
    border: 1px solid #eaeaea;
    text-align: center;
    margin: 5px;
}
.easy-mart-CountDownTimer h6{
    font-size:  20px;
    font-weight: 700;
    /* color: var(--color3); */
    display: inline-block;
    margin-bottom: 0px;
    margin-top: 3px;
}
.easy-mart-CountDownTimer span{
    font-size:  12px;
}

@media only screen and (min-width: 0px) and (max-width:650px) {
    .easy-mart-CountDownTimer .counter{
        width: 30px;
        margin: 2px;
        padding: 2px;
    }
    .easy-mart-CountDownTimer h6{
        font-size:  12px;
        color: #666666;
        display: inline-block;
    }
}
