.easy-mart-manage-products{
      padding: 18px 20px 20px;
      margin-bottom: 40px;
      box-shadow: 0 0px 4px 0 rgb(0 0 0 / 8%);
      background-color: #fff;
      border-radius: 8px;
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      grid-gap: 10px;
  }
  .manage-products-search input{
    width: 300px;
    height: 40px;
    border: none;
    outline: none;
    font-size: 14px;
    padding: 10px;
    margin-bottom: 19px;
    border-radius: 3px;
    box-shadow:  0px 0px 10px 0px #cacaca;
}

  @media only screen and (min-width: 768px) and (max-width: 1200px) {
      .easy-mart-manage-products{
          display: grid;
          grid-template-columns: repeat(4, 1fr);
      }
  }
  @media only screen and (min-width: 0px) and (max-width:768px) {
      .easy-mart-manage-products{
          display: grid;
          grid-template-columns: repeat(2, 1fr);
      }
  }