.easy-mart-cart-container {
  display: grid;
  grid-template-columns: 70% 30%;
  height: 100vh;
  margin: 3rem 1rem;
}

.easy-mart-cart-container .easy-mart-cart-quantity {
  display: flex;
  align-items: center;
}
.easy-mart-cart-container .easy-mart-cart-quantity p {
  margin-bottom: 0px;
  color: #fff;
  width: 40px;
  padding: 3px 0px;
}
.easy-mart-cart-container .easy-mart-cart-quantity button {
  border: none;
  outline: none;
}
.easy-mart-cart-container tr,
.easy-mart-cart-container td {
  vertical-align: middle !important;
}
.easy-mart-cart-container .easy-mart-cart-info span {
  font-size: 12px !important;
}
.easy-mart-cart-container .easy-mart-cart-info .name {
  display: -webkit-box !important;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.easy-mart-cart-container .table > :not(:first-child) {
  border-top: none !important;
}

.easy-mart-cart-container .table > :not(caption) > * > * {
  border-bottom-width: 0.1px !important;
}
.easy-mart-cart-balance {
  display: flex;
  justify-content: flex-end;
}
@media only screen and (min-width: 0px) and (max-width: 1200px) {
  .easy-mart-cart-container {
    display: flex;
    flex-direction: column;
  }
  .easy-mart-cart-balance {
    display: flex;
    justify-content: center;
  }
}
.easy-mart-cart-container .table-responsive-sm {
  max-height: 95vh !important;
  overflow-y: auto;
}
@media only screen and (min-width: 0px) and (max-width: 992px) {
  .easy-mart-cart-container .table-responsive-sm {
    max-height: 370px !important;
  }
}
@media only screen and (min-width: 0px) and (max-width: 767px) {
  .easy-mart-cart-container {
    padding: 40px 20px;
  }
  .easy-mart-cart-container .continue-shopping {
    width: 100%;
  }
  /* .easy-mart-cart-container .easy-mart-cart-info .name {
    display: none !important;
  } */
}
@media only screen and (min-width: 0px) and (max-width: 430px) {
  .easy-mart-cart-container {
    padding: 0px;
  }
  .easy-mart-cart-container .easy-mart-cart-quantity p {
    width: 25px;
    padding: 0px;
    font-size: 15px;
  }
  .easy-mart-cart-container .btn {
    padding: 3px 6px !important;
    font-size: 15px;
  }
}
